/* 
font-face 
*/

@font-face {
    font-family: "cinzel-black"; src: url("/fonts/cinzel-black.ttf") format("truetype");
    font-family: "cinzel-bold"; src: url("/fonts/cinzel-bold.ttf") format("truetype");
    font-family: "cinzel-regular"; src: url("/fonts/cinzel-regular.ttf") format("truetype");
    font-family: "cinzel-decorative-bold"; src: url("/fonts/cinzel-decorative-bold.ttf") format("truetype");
    font-family: "cinzel-decorative-regular"; src: url("/fonts/cinzel-decorative-regular.ttf") format("truetype");
    font-family: "comfortaa-regular"; src: url("/fonts/comfortaa-regular.ttf") format("truetype");
    font-family: "comfortaa-bold"; src: url("/fonts/comfortaa-bold.ttf") format("truetype");
    font-family: "comfortaa-light"; src: url("/fonts/comfortaa-light.ttf") format("truetype");
    font-family: "muli-regular"; src: url("/fonts/muli-regular.ttf") format("truetype");
    font-family: "muli-bold"; src: url("/fonts/muli-bold.ttf") format("truetype");
    font-family: "muli-light"; src: url("/fonts/muli-light.ttf") format("truetype");
  }

  * {
    outline: dotted red 1px;
    max-height: 60em;
   }
  
  /*
    DIAGNOSTIC STYLING Body & Header
  */

  body {
    height: 500vh;
  }

  .whole-header {
  background-image:url('/img/corner-lines-lines 2.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 140vh;
  display: flex;
  flex-wrap: wrap;
 }
   
   .header-text{
    color: black; 
    width: 100%; 
    border-radius: 10px; 
    height: 150px; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-end;
    margin-right: 100px; 
    margin-bottom: 100px; 
    
   }
   
   #header-subtitle{
    font-family: 'muli-regular', sans-serif;
    text-transform: uppercase; 
    margin-top: -20px;
    margin-right: 18px; 
   }
   
   #header-title {
     color: black;   
     font-size: 56px;
     font-family: 'muli-regular', sans-serif;
     text-transform: uppercase; 
     margin-right: 50px;
   }
   
   .nav-and-button {
     width: 100%;
     height: 100px; 
     display: flex;
     justify-content: flex-end; 
     align-items: flex-start; 
   }
   
   /*
    DIAGNOSTIC STYLING overlay-navigation (class)
   */
   
   .overlay-navigation {
     display: flex; 
     flex-direction: column;
     align-items: flex-end;
     margin: 2em 50px 0px 29px; 
     width: 100%;
     text-transform: uppercase; 
   }
   
   .nav-text {
    display: none;
    font-family: 'muli-regular', sans-serif;
    border: solid black 2px; 
     width: 100px; 
     height: 15px;
     padding: 5px; 
     display: flex; 
     align-items: center;
     justify-content: center;
     margin: 50px 0px 0px 0px; 
     text-decoration: none;
     color: black; 
   }
   
    /*
    DIAGNOSTIC STYLING open-overlay (div)
   */
   
   .open-overlay { 
     position: absolute;
     right: 5rem;
     top: 2rem;
     z-index: auto;
     background-color: white; 
     border: solid 2px #2F3135; 
     border-radius: 2px; 
     padding: 4px; 
     width: 34px;
     height: 25px; 
     display: block;
     cursor: pointer;
   }
   
   .open-overlay span {
     display: block;
     height: 1px;
     width: 25px; 
     background-color: #29363B;
     cursor: pointer;
     margin: 8px;
     margin-left: 4px; 
   }
  
   /* First Frame all bars */ 
   .bar-top {
    position: absolute;
    top: 0px; 
  }
  
  .bar-middle {
    position: absolute;
    top: 7.5px;
  }
  
  .bar-bottom {
    position: absolute;
    top: 15px;
  }
    
   /*
   DIAGNOSTIC STYLING Section: Subject Nav
 */

  .subject-select {
    width: 100%;
    margin-right: 30px; 
    display: flex;
    flex-direction: row; 
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: -20.2em; 

    animation: slideInRight 2s;
}

  .circles {
    display: flex; 
    justify-content: flex-start; 
    height: 200px; 
    width: 200px; 
    padding: 20px;
  }

.subject-text{
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

a:hover {
 color: #D8D1C7;
}

#designs-title{
  position: relative;
  left: 5.3em;
  top: 9.5em;
}

#documents-title{
  position: relative;
  left: 4.3em;
  top: 9.5em;
}

#photography-title{
  position: relative;
  left: 3.5em;
  top: 9.5em;
}

   /*
   DIAGNOSTIC STYLING Section: Social Media Nav
 */

 .social-media {
  width: 100%;
  margin-right: 3.5em; 
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: -13em; 
}

.social-media-options {
  display: flex; 
  justify-content: flex-start; 
  height: 50px; 
  width: 50px; 
  padding: 20px;

}

 /* 
   header & body media query between 1000px 
   */ 


@media screen and (max-width: 1000px) and (min-width: 800px) { 
      
  * {
    max-height: 50em; 
  }
  
     .open-overlay { 
    position: absolute;
    right: 4.2rem;
    top: 2rem;
    width: 34px;
    height: 25px; 
  }
    
   .nav-text {
    font-size: 13px; 
    width: 70px; 
  }
    
   .whole-header { 
      height: 60em;
      background-image:url('/img/corner-lines-whole.png');
      background-size: cover;
    }
  
  #header-subtitle  {
    font-size: 20px; 
    position: relative;
    top: 10px; 
    right: 5px;
  }
  
  #header-title {   
    font-size: 36px;
    position: relative;
    right: 50px;
    top: 0px; 
  }   

  .subject-select {
   width: 100%;
   margin-right: 30px; 
   display: flex;
   flex-direction: row; 
   justify-content: flex-end;
   align-items: flex-start;
   margin-top: -20.2em; 

   animation: slideInRight 2s;
}

 .circles {
   height: 170px; 
   width: 170px; 
 }

.subject-text{
 text-transform: uppercase;
 text-decoration: none;
 color: black;
 font-size: 14px;

}

#designs-title{
 position: relative;
 left: 5.3em;
 top: 9.5em;
}

#documents-title{
 position: relative;
 left: 4.3em;
 top: 9.5em;
}

#photography-title{
 position: relative;
 left: 3.5em;
 top: 9.5em;
}

.social-media {
 width: 100%;
 margin-right: 2.5em; 
 display: flex;
 flex-direction: row; 
 justify-content: flex-end;
 align-items: flex-start;
 margin-top: -13em; 
}

.social-media-options {
 display: flex; 
 justify-content: flex-start; 
 height: 40px; 
 width: 40px; 
 padding: 20px;

}
}

/* 
   header & body media query between 1000px 
   */ 


   @media screen and (max-width: 800px) and (min-width: 650px) { 
      
    * {
      max-height: 50em; 
    }
    
       .open-overlay { 
      position: absolute;
      right: 4.2rem;
      top: 2rem;
      width: 34px;
      height: 25px; 
    }
      
     .nav-text {
      font-size: 13px; 
      width: 70px; 
    }
      
     .whole-header { 
        height: 60em;
        background-image:url('/img/corner-lines-whole.png');
        background-size: cover;
      }
    
    #header-subtitle  {
      font-size: 18px; 
      position: relative;
      top: 30px; 
      left: 50px;
    }
    
    #header-title {   
      font-size: 24px;
      position: relative;
      top: 10px; 
      right: 20px;
    }   
  
    .subject-select {
     width: 100%;
     margin-right: 30px; 
     display: flex;
     flex-direction: row; 
     justify-content: flex-end;
     align-items: flex-start;
     margin-top: -20.2em; 
  
     animation: slideInRight 2s;
  }
  
   .circles {
     height: 120px; 
     width: 120px; 
     margin-top: 10px;
   }
  
  .subject-text{
   text-transform: uppercase;
   text-decoration: none;
   color: black;
   font-size: 12px;
  
  }
  
  #designs-title{
   position: relative;
   left: 4.5em;
   top: 8.3em;
  }
  
  #documents-title{
   position: relative;
   left: 3.5em;
   top: 8.3em;
  }
  
  #photography-title{
   position: relative;
   left: 2.8em;
   top: 8.3em;
  }
  
  .social-media {
   width: 100%;
   margin-right: 2.5em; 
   display: flex;
   flex-direction: row; 
   justify-content: flex-end;
   align-items: flex-start;
   margin-top: -16.5em; 
  }
  }
   
 